/* DECORD PAGE */
.decor1 {
    padding: 15px 15px;
    position: relative;
    margin-top: 700px;
    margin-left: 965px;
}

.decor2 {
    padding: 20px 20px;
    position: relative;
    margin-top: 772px;
    margin-left: 1140px;
}

.decor3 {
    padding: 20px 20px;
    position: relative;
    margin-top: 1568px;
    margin-left: 665px;
}

/*lens effect*/
/*len red*/

.len-red-1 {
    margin-left: -100px;
    margin-top: -100px;
}

.len-red-2 {
    margin-left: 1100px;
    margin-top: 800px;
}

.len-red-3 {
    margin-left: 1050px;
    margin-top: 1700px;
    z-index: 100;
}


/*--------lens blue------------*/

.len-blue-1 {
    margin-left: 1200px;
    margin-top: 0px;
}

.len-blue-2 {
    margin-left: -200px;
    margin-top: 1200px;
}



/*-------------------------------------------*/


nav img {
    width: 90px;
    height: 50px;
    object-fit: cover;
}

.navbar {
    height: 80px;
    padding-left: 80px;
}

.navbar .nav-item:hover {
    opacity: 50%;
}

.navbar .user-icon:hover {
    opacity: 100%;
}

#mynavbar {
    margin-left: 250px;
}

#mynavbar .nav-item {
    padding-left: 30px;
}

.search-icon {
    margin-left: 150px;
}

.img-arrow {
    padding-top: 20px;
    width: 150px;
    height: 80px;
    object-fit: fill;
}

.fa-star {
    color: orange;
}

#event .script .title,
#popular h2 {
    font-size: 100px;
    margin: 0;
    line-height: 1;
    font-family: Broadway;
}

#event .script .title-detail {
    margin-top: 30px;
}

.rate-number {
    font-size: 24px;
    color: orangered;
    font-weight: 700;
}

.rate,
.script-img {
    display: inline-block;
    border: none;
}

.script-img p {
    font-size: 12px;
    margin-bottom: 0;
    line-height: 1.3;
}

.script-img h3 {
    font-size: 20px;
    margin-bottom: 2px;
}

.script-img {
    padding: 10px;
    margin-top: 0;
    margin-left: 250px;
}

#popular .card .rate {
    display: flex;
}

#popular .card .price .btn-grad {
    position: absolute; right: 0; margin: 0; font-size: 12px; padding: 10px;

}

#popular .carousel-item .card {
    background-color: rgba(0,0,0,0);
    color: white;
    border: none;
    position: relative;
}



#popular .carousel-item .card .fa-heart {
    position: absolute;
    font-size: 32px;
    color: #ff6e7f;
    right: 15px;
    top: 10px;
}

#popular .carousel-item .card .fa-heart:hover {
    color: red;
    cursor: pointer;
}

#popular .carousel-item .card .card-img-top {
    /* background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%); */
    background-size: 200% auto;
    background-image: url("/web/assets/img/bg.jpg");

}

/*Mutiple item Silde*/
@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex
}

@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%)
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%)
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0)
}

/*End*/

.carousel-control-prev,
.carousel-control-next {
    top: 100px;
    width: 6%;
    height: 60px;
    opacity: 1;
}

.img-bg img {
    position: absolute;
    top: 80px;
    left: 150px;
    width: 350px;
    height: 350px;
    border-radius: 20px;
    z-index: -1;
}

.img-about {
    position: absolute;
    top: 100px;
}

#about .script-img {
    position: absolute;
    padding: 20px 30px;
    left: 190px;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    padding: 0; 
}